route_path: [{"link": 0, "port": 1}]
tags:
  - type: csv_tag
    name: T2_F2_1_UPLOAD
    data:
      - T2_F2_1  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: XR_F1_2PT_UPLOAD
    data:
      - XR_F1_2PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: T2_F1_4PT_UPLOAD
    data:
      - T2_F1_4PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: T2_F1_3_UPLOAD
    data:
      - T2_F1_3  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: T2_F1_2PT_UPLOAD
    data:
      - T2_F1_2PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: T2_F1_1_UPLOAD
    data:
      - T2_F1_1  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: PF_F1_5PT_UPLOAD
    data:
      - PF_F1_5PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: LF_F1_5PT_UPLOAD
    data:
      - LF_F1_5PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: LF_F1_4_UPLOAD
    data:
      - LF_F1_4  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: LF_F1_3PT_UPLOAD
    data:
      - LF_F1_3PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: PF_F1_4_UPLOAD
    data:
      - PF_F1_4  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: PF_F1_3PT_UPLOAD
    data:
      - PF_F1_3PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: LF_F1_2_UPLOAD
    data:
      - LF_F1_2  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: PF_F1_2_UPLOAD
    data:
      - PF_F1_2  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: LF_F1_1_UPLOAD
    data:
      - LF_F1_1  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: PF_F2_3PT_UPLOAD
    data:
      - PF_F2_3PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: PF_F2_4_UPLOAD
    data:
      - PF_F2_4  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: T1_F1_2PT_UPLOAD
    data:
      - T1_F1_2PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: PF_F1_6_UPLOAD
    data:
      - PF_F1_6  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: T1_F1_5_UPLOAD
    data:
      - T1_F1_5  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: T1_F1_4PT_UPLOAD
    data:
      - T1_F1_4PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: HC_F1_2PT_UPLOAD
    data:
      - HC_F1_2PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: HC_F1_3PT_UPLOAD
    data:
      - HC_F1_3PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: PF_F1_7PT_UPLOAD
    data:
      - PF_F1_7PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: LF_F1_7PT_UPLOAD
    data:
      - LF_F1_7PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: T2_F1_6PT_UPLOAD
    data:
      - T2_F1_6PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
  - type: csv_tag
    name: T2_F2_2PT_UPLOAD
    data:
      - T2_F2_2PT  # conveyor_name
      - '2019-04-04 04:04:04'  # date_time
      - RUN  # plc_status
      - 95  # belt_speed
      - 1024  # vfd_frequency
      - 1.4  # vfd_current
      - 305  # vfd_voltage
      - 0  # vfd_fault_code
      - 0  # sorter_induct_rate
      - 0  # sorter_reject_rate
      - RUNNING  # status
      - 73  # torque
      - 7  # total_hours_running
      - 67  # power
      - 175  # rotations_per_minute
      - 45  # horsepower
      - 300  # voltage
      - 141  # rated_running_speed
      - 2.1  # full_load_current
      - 3  # number_of_phases
